arff2pandas==1.0.1
Babel==2.6.0
certifi==2018.8.13
chardet==3.0.4
debtcollector==1.20.0
decorator==4.3.0
fasteners==0.14.1
idna==2.7
ipython-genutils==0.2.0
iso8601==0.1.12
jsonschema==2.6.0
jupyter-core==4.4.0
liac-arff==2.3
mock==2.0.0
monotonic==1.5
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.7
nose==1.3.7
numpy==1.15.4
openml==0.7.0
oslo.concurrency==3.27.0
oslo.config==6.4.0
oslo.i18n==3.21.0
oslo.utils==3.36.4
pandas==0.23.4
pbr==4.2.0
pkg-resources==0.0.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==4.2b1
requests==2.20.0
rfc3986==1.1.0
scikit-learn==0.20.3
scipy==1.1.0
six==1.11.0
stevedore==1.29.0
traitlets==4.3.2
urllib3==1.26.5
wrapt==1.10.11
xmltodict==0.11.0
